<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>wzy二丫</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(./图片/背景1.jpg);
		}
		#pic{
			width: 200px;
			height: 400px;
			position: relative;
			margin: 50px auto;

		}
		#pic img{
			width: 300px;
			height: 400px;
			border-radius:10px;
		}
		#pic span,#pic p{
			position: absolute;
			width: 300px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: rgba(61,50,48,0.5);
		}
		#pic span{
			top: 0px;
			border-radius:10px 10px 0 0;
		}
		#pic p{
			bottom: 0px;
			border-radius: 0 0 10px 10px;
		}
		#pic ul{
			position: absolute;
			top:0px;
			left: 320px;
		}
		#pic li{
			list-style: none;
			width: 40px;
			height: 40px;
			background-color: #333;
			margin-bottom:10px ;
			border-radius: 10px;
		}
		#pic li.active{
			background-color: cornflowerblue;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var oDiv = document.getElementById("pic");
			var oImg = oDiv.getElementsByTagName('img')[0];
			var oSpan = oDiv.getElementsByTagName('span')[0];
			var oP = oDiv.getElementsByTagName('p')[0];
			var oUl = oDiv.getElementsByTagName('ul')[0];
			var oLi = oUl.getElementsByTagName('li');
			
			var arrSrc = ['./图片/1.jpeg','./图片/2.jpg','./图片/3.jpg','./图片/4.jpg','./图片/5.jpg'];
			var arrText = ['图片描述：第一张','图片描述：第二张','图片描述：第三张','图片描述：第四张','图片描述：第五张'];
			
			//一般有数组就需要一个值
			var num = 0;
			var oldLi = 0;
			
			//初始化
			oSpan.innerHTML = num+1 +" / "+ arrSrc.length;
			oImg.src = arrSrc[num];
			oP.innerHTML = arrText[num];
			for(var i=0;i<arrSrc.length;i++){
				oUl.innerHTML += '<li></li>';
			}
			oLi[oldLi].className = 'active';
			
			
			//切换图片
			for(var i=0;i<arrSrc.length;i++){
				//自定义属性，一一对应
				oLi[i].index = i;
				oLi[i].onclick = function(){
					var id = this.index;
					//通过自定义的属性设置对应的信息
					oImg.src = arrSrc[id];
					oP.innerHTML = arrText[id];
					oSpan.innerHTML = id+1 +" / "+ arrSrc.length;
					
					oLi[oldLi].className = '';
					oldLi = id;
					this.className = 'active';
				}
			}
			
		}
	</script>
	<body>
		<div id="pic">
			<img src="./图片/1.jpeg"/>
			<span>- / -</span>
			<p>图片描述正在加载中...</p>
			<ul>
				<!--<li class="active"></li>-->
			</ul>
		</div>
	</body>
</html>
